<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Master DOM Manipulation: Part 1</title>
    <style>
       body{
         margin: 0;
         padding: 0;
         background-color: gray;
       }
       .container{
          display: flex;
          flex-wrap: wrap;
          justify-content: center;
          border: 4px solid #ffffff;
          border-radius: 10px; 
          width: 400px;
       }
       #main-heading{
        font-size: 30px;
        color: #fff;
       }
       ul{
         
       }
       .list-items {
         list-style: none;
         font-size: 20px;
         height: 30px;
         background-color: white;
         width: 200px;
         text-align: center;
         cursor: pointer;
          border: 1px solid #ffffff;
       }

    </style>
</head>
<body>
    <div class="container">
        <h1 id="main-heading">Favorite Movie Franchise</h1>
        <ul>
            <li class="list-items"> <span>Neon</span> The Matrix </li>
            
            <li class="list-items">Star Wars</li>
            <li class="list-items">Harry Potter</li>
            <li class="list-items">Lord of the Rings</li>
            <li class="list-items">Marvel</li>
        </ul>
    </div>

    <script src="app.js"></script>
</body>
</html>