<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 330px;
            height: 250px;
            background-color: greenyellow;
            border-radius: 30px;
            box-shadow: 0 0 3px;
        }
        #timer
        {
            width: 100%;
            font-size: 72px;
            text-align: center;
            margin: 0px auto;
            padding:35px;
        }
        .buttons{
            text-align: center;
        }
        button{
            margin:0 10px;
            border:none;
            font-size: 2rem;
            padding: 10px;
            border-radius: 5px;
        }

        #play {
            background-color: green;
        }
        #pause {
            background-color: orange;
        }
        #reset {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="timer">
            00:00:00
        </div>
        <div class="buttons">
            <button id="startStopBtn">
                start
            </button>

            <button id="resetBtn">
                reset
            </button>
        </div>
    </div>

     <script>
        //Variables for buttons
        const startStopBtn = document.querySelector('#startStopBtn');
        const resetBtn = document.querySelector('#resetBtn');

        let seconds =0;
        let minutes = 0;
        let hours = 0;

        //Variable for leading zeros
        let leadingSeconds = 0;
        let leadingMinutes = 0;
        let leadingHours = 0;

        //variables for set interval & timestatus
        let timerInterval = 0;
        let timerStatus = "stopped";
        //Stop watch function

        function stopWatch(){
            seconds++;
            if(seconds/60===1){
                seconds=0;
                minutes++;
                if(minutes/60===1){
                    minutes=0;
                    hours++;
                }
            }

            if(seconds<10){
                leadingSeconds = "0"+seconds.toString();
            }else{
                leadingSeconds = seconds;
            }
            if(minutes<10){
                leadingMinutes = "0"+minutes.toString();
            }else{
                leadingMinutes = minutes;
            }
            if(hours<10){
                leadingHours = "0"+hours.toString();
            }else{
                leadingHours = hours;
            }
            let dispayTimer = document.getElementById('timer').innerText=leadingHours + ":"+leadingMinutes+":"+leadingSeconds;
        }
        
        startStopBtn.addEventListener('click',function(){
            if(timerStatus==='stopped'){
               timerInterval = window.setInterval(stopWatch,1000);
               document.getElementById('startStopBtn').innerHTML=`<button>Stop</botton>`;
                timerStatus="started";
            }else{
                window.clearInterval(timerInterval);
                document.getElementById('startStopBtn').innerHTML='<button>Start</button>'
                timerStatus = "stopped";
            }
        })
        resetBtn.addEventListener('click',function(){
            window.clearInterval(timerInterval);
            seconds=0;
            minutes=0;
            hours=0;
            document.getElementById('timer').innerHTML="00:00:00";
        })

        //window.setInterval(stopWatch,1000)
     </script>

</body>
</html>